
<!doctype html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./eventhandling.js"></script>
  </head>
  <body>
      <h1>Misbah Imtiaz SP18-BSE-086 A</h1>
      <div class="row">
        <div class="col-8 container">
            <table class="table table-striped" id="mytable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name">Haseeb</td>
                        <td class="gender">Male</td>
                        <td class="age">21</td>
                        <td class="city">Lahore</td>
                        <td><button type="button" class="btn btn-warning update">Update</button>  <button type="button" class="btn btn-danger del">Delete</button></td>
                    </tr>
                    <tr>
                        <td class="name">Umais</td>
                        <td class="gender">Male</td>
                        <td class="age">20</td>
                        <td class="city">Lahore</td>
                        <td><button type="button" class="btn btn-warning update">Update</button>  <button type="button" class="btn btn-danger del">Delete</button></td>
                    </tr>
                    <tr>
                        <td class="name">Ayesha</td>
                        <td class="gender">Female</td>
                        <td class="age">21</td>
                        <td class="city">Sheikhupura</td>
                        <td><button type="button" class="btn btn-warning update">Update</button>  <button type="button" class="btn btn-danger del">Delete</button></td>
                    </tr>
                    <tr>
                        <td class="name">Najmi</td>
                        <td class="gender">Male</td>
                        <td class="age">21</td>
                        <td class="city">Islamabad</td>
                        <td><button type="button" class="btn btn-warning update">Update</button>  <button type="button" class="btn btn-danger del">Delete</button></td>
                    </tr>
                    <tr>
                        <td class="name">Mehwish</td>
                        <td class="gender">Female</td>
                        <td class="age">22</td>
                        <td class="city">Multan</td>
                        <td><button type="button" class="btn btn-warning update" id="update">Update</button>  <button type="button" class="btn btn-danger del">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div class="col-12 col-md-4 col-sm-12 col-lg-3 container1">
                <h3>Add&Update Form</h3>
                <div class="form">
                    <div>
                        <label><b>Name</b></label>
                        <input type="text" name="first-name" placeholder="Name" class="input" id="name">
                    </div>
                    <br>
                    <p class="form-check form-check-inline"><b>Gender</b></p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="val" id="inlineRadio2" value="Male">
                        <label class="form-check-label" for="inlineRadio2">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="val" id="inlineRadio2" value="Female">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                    <br>
                    <div>
                        <label><b>Age</b></label>
                        <input type="number" name="age" value="00" class="input" id="age">
                    </div>
                    <br>
                    <div>
                        <label><b>City</b></label>
                        <input type="text" name="city" placeholder="City" class="input" id="city">
                    </div>
                    <br>
                    <button type="button" class="btn btn-success add">Add</button>
                    <button type="button" class="btn btn-info up">Update</button>
                    <button type="button" class="btn btn-danger rese">Reset</button>
                </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>